## Name of the node
-name ${NODE_NAME}

## Cookie for distributed erlang
-setcookie ${NODE_COOKIE}

## Nodes listening ports for distributed erlang
-kernel inet_dist_listen_min 9100 inet_dist_listen_max 9191

## Heartbeat management; auto-restarts VM if it dies or becomes unresponsive
## (Disabled by default..use with caution!)
##-heart

## Enable kernel poll and a few async threads
+K true
+A 100

+P 5000000

## SMP is needed to use all of the possible cores in the system
-smp enable
#+sbt db

## Increase number of concurrent ports/sockets
-env ERL_MAX_PORTS 800000

## Tweak GC to run more often
##-env ERL_FULLSWEEP_AFTER 10

## Gproc distributed
#-gproc gproc_dist all

#enable unicode
+pc unicode
