FROM debian:stretch

LABEL maintainer="{{author_name}} <{{author_email}}>"
LABEL description="{{description}}"

ARG ERLANG_VSN=19.3
ENV DEBIAN_FRONTEND noninteractive

RUN apt-get update -qq
RUN apt-get dist-upgrade -y
RUN apt-get install -y build-essential \
                       libncurses-dev \
                       libssl1.0-dev \
                       libexpat-dev \
                       curl \
                       git
RUN apt-get clean

WORKDIR /usr/local/src
RUN curl -O http://erlang.org/download/otp_src_$ERLANG_VSN.tar.gz
RUN tar xzvf otp_src_$ERLANG_VSN.tar.gz

WORKDIR /usr/local/src/otp_src_$ERLANG_VSN
RUN ./configure --prefix=/usr/local && make && make install

RUN mkdir -p /opt/{{name}}
WORKDIR /opt/{{name}}

ENTRYPOINT ["/opt/{{name}}/rebar3", "as", "prod", "release"]
